# personal-project1

./: README.md  개인 프로젝트1.pptx
TestProject/: build.gradle
TestProject/src/main/java/com/example/TestProject/api/: CommentApiController.java
TestProject/src/main/java/com/example/TestProject/config/: CustomSecurityConfig.java
TestProject/src/main/java/com/example/TestProject/controller/: FirstController.java  MemberController.java
TestProject/src/main/java/com/example/TestProject/domain/: BaseEntity.java  Member.java  MemberRole.java
TestProject/src/main/java/com/example/TestProject/dto/: CommentDto.java  FirstForm.java  MemberJoinDTO.java
TestProject/src/main/java/com/example/TestProject/entity/: Article.java  Comment.java
TestProject/src/main/java/com/example/TestProject/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java
TestProject/src/main/java/com/example/TestProject/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
TestProject/src/main/resources/: application.yml
TestProject/src/main/resources/templates/: bootstrapfirst.mustache
TestProject/src/main/resources/templates/comments/: _comments.mustache  _new.mustache
TestProject/src/main/resources/templates/first/: edit.mustache  index.mustache  new.mustache  show.mustache
TestProject/src/main/resources/templates/layouts/: header.mustache
TestProject/src/main/resources/templates/member/: join.html  login.html
TestProject/src/test/java/com/example/TestProject/: TestProjectApplicationTests.java
(+7 files in other folders)
